SESSION_ID="noiseKey":{"private":{"type":"Buffer","data":"KBjClpM5wYRjhuwVu5t+O3Vgr1bMnUkxph0ekh4vUVM="},"public":{"type":"Buffer","data":"qqTvJ1RRmHatEa5FIHMGt7f3sfM2AY4dFCGytBtYfkU="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"8NM1Fa0dh85LzMG7GPpTJT8vT2ZAD+aoqZi+boMLYX4="},"public":{"type":"Buffer","data":"mzqr6GM2dlUlk6TtVs3XmpzRXfmP7QmbC2C4WmOqcwA="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"uEqKYL8xPgYl8JufQHGCMVdXraBQfu9hc3tbeMQML3M="},"public":{"type":"Buffer","data":"tD8QuZZZL+hU871iptz0/zh47SvtrkZHP5/WR0yPfkE="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"gDtWmgbIBqJlaF3jEkyhcV7T4gOqQAGlm6+gxLmqZ28="},"public":{"type":"Buffer","data":"8Zj8Waln1ov3QDz34skbEu74SOCtd4dVJEOotWL4wTA="}},"signature":{"type":"Buffer","data":"FBxd6riHrRwIHfsx0iMW5WuCTglrqR0NgHhAr1J/n4+pSk21Q2K12w8Q3avlJL5H1AY0Ss5PRW7X9dicU2GnAA=="},"keyId":1},"registrationId":144,"advSecretKey":"S6it69K9hCrqC60s1Rk8gu0m68uTVNh4cb9+V8rgXOk=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"MLS4Q2TF","me":{"id":"254758443111:60@s.whatsapp.net","lid":"117480827658250:60@lid"},"account":{"details":"CJXU0OsBEJ2ptcsGGAkgACgA","accountSignatureKey":"8Zi6xB45jpLZcsENbAvfJ87ZIjNq3QDpIhxC6HvcQUA=","accountSignature":"Iysodl4uAT75IP3ANNsyMp39PIPH5H3adigf0jjlw0duU0FqyhS3UBuLepKdVLquXhh5gIIRiLPSQSjm/wUPCA==","deviceSignature":"kypsuSMHJcB6nxJkIXLrauhbiHz55d6xMNsTn1cUpnc+d/a3JdPBowdkl8b7XfLxzJlH4V8egI8gqj0sl2s2Aw=="},"signalIdentities":[{"identifier":{"name":"254758443111:60@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BfGYusQeOY6S2XLBDWwL3yfO2SIzat0A6SIcQuh73EFA"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIDQgC"},"lastAccountSyncTimestamp":1768772773,"lastPropHash":"2V77qU","myAppStateKeyId":"AAAAADrM","preKeys":{"private":{"type":"Buffer","data":"4KFpqCKR9P5gSCq4GY4HLRt0HZp96T82f5DOb3s6Vmw="},"public":{"type":"Buffer","data":"GRXXmFL1nLJXdU7QPBaEaplDkpv81FqRh07QoLQVXFQ="}},"senderKeys":{},"timestamp":"2026-01-18T21:46:19.602Z"}
OWNER_NUMBER=+254758443111
OWNER_NUMBERS=+254758443111
PREFIX=露
PACK_NAME=_-5
BOT_NAME=_-5
AUTHOR= 
PUBLIC=false
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=G谈E谈N谈Z谈K谈E谈N谈Y谈A谈
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=true
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=+254797391828
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
